trailweb/Login.xaml

<Page
    x:Class="trailweb.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:trailweb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="">
            <PivotItem Header="Login">
                <Grid HorizontalAlignment="Left" Height="496" Margin="10,10,-0.333,-0.167" VerticalAlignment="Top" Width="352">
                    <TextBlock HorizontalAlignment="Left" Margin="52,57,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="text_user" HorizontalAlignment="Left" Margin="174,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter Username" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="52,134,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="22"/>
                    <PasswordBox Name="text_pass" Margin="174,126,16,0" Height="28" Password="" PlaceholderText="Enter password"></PasswordBox>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="123,214,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Registration" Margin="10,10,-10,-9.667">
                <Grid HorizontalAlignment="Left" Height="518" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
                    <TextBlock HorizontalAlignment="Left" Margin="60,51,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="22" Height="39" Width="68"/>
                    <TextBox x:Name="text_reg" HorizontalAlignment="Left" Margin="189,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                    <PasswordBox x:Name="text_password" HorizontalAlignment="Left" Margin="189,108,0,0" VerticalAlignment="Top" Width="160"/>
                    <TextBlock x:Name="pass_reg" HorizontalAlignment="Left" Margin="60,120,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="22" Height="39" Width="105"/>
                    <RadioButton x:Name="radio_male" Content="Male" HorizontalAlignment="Left" Margin="189,166,0,0" VerticalAlignment="Top" Width="105" Height="71"/>
                    <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="60,182,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="22" Height="39" Width="105"/>
                    <TextBlock x:Name="combo_name" HorizontalAlignment="Left" Margin="60,245,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" FontSize="22" Height="39" Width="105"/>
                    <RadioButton x:Name="radio_female" Content="Female" HorizontalAlignment="Left" Margin="277,166,-65,0" VerticalAlignment="Top" Width="105" Height="71"/>
                    <ComboBox x:Name="combo_box" HorizontalAlignment="Left" Margin="189,235,0,0" VerticalAlignment="Top" Width="160">
                        <ComboBoxItem Content="Andhra Pradesh"/>
                        <ComboBoxItem Content="Tamilnadu"/>
                        <ComboBoxItem Content="Kerala"/>
                        <ComboBoxItem Content="Goa"/>
                    </ComboBox>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="131,328,0,0" VerticalAlignment="Top" Click="Button_Click"/>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
