trailweb/MainPage.xaml

<Page
    x:Class="trailweb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:trailweb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="31,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top" Click="search_btn_Click"/>
        <ListView x:Name="lv1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="345" Margin="31,208,0,0" VerticalAlignment="Top" Width="345">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="data_sp">
                        <Image x:Name="img_book" Source="{Binding Book1.Image}" ></Image>
                        <TextBlock x:Name="label_book" Text="{Binding Book1[0].Title}"></TextBlock>
                        <TextBlock x:Name="desc_book" Text="{Binding Book1[0].Description}"> </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar x:Name="pgbar" IsIndeterminate="True" HorizontalAlignment="Left" Height="14" Margin="31,135,0,0" VerticalAlignment="Top" Width="345" Visibility="Collapsed"/>

    </Grid>
</Page>
